# socket-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/clouds/: SocketApiApplication.java
src/main/java/cn/clouds/cache/: BashCache.java  Cache.java  CacheKey.java  ConfigCache.java
src/main/java/cn/clouds/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/clouds/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/clouds/context/: SpringContextHolder.java
src/main/java/cn/clouds/controller/: TestController.java  UserController.java
src/main/java/cn/clouds/dao/: UserDao.java  UserDaoAnnotation.java
src/main/java/cn/clouds/entity/: PropertiesConfig.java  User.java
src/main/java/cn/clouds/enums/: ResponseEnums.java
src/main/java/cn/clouds/exception/: Base4xxException.java  Base5xxException.java  BaseException.java  CommonExceptionHandler.java
src/main/java/cn/clouds/models/: ResponseResult.java
src/main/java/cn/clouds/service/: UserService.java
src/main/java/cn/clouds/service/impl/: UserServiceImpl.java
src/main/java/cn/clouds/socket/: AbstractServerThread.java  CloudSocketServer.java  SocketRecognitionManage.java  StartSocketServerListener.java
src/main/java/cn/clouds/socket/thread/: HandleThread.java  SocketManagerThread.java  SocketServerThread.java  ThreadPoolService.java
src/main/java/cn/clouds/utils/: CloudStringUtils.java  Constants.java  LogUtil.java  MailUtils.java  MailUtilsTest.java  Utils.java
src/main/java/cn/clouds/webSocket/: WebSocketManager.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/html/: SocketApi.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/migration/: V1__addCustomerColumnTest.sql  V2__updateUserTest.sql
